<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <title>Entrada</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-image: url('./image/Entrada.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: calc(80vw*(1117 / 1728));
        }

        h2 {
            font-family: "Shadows Into Light", cursive;
            ;
            color: white;
            font-size: 52px;
            font-weight: 300;
            margin-left: 62%;
            margin-top: 15%;
            margin-bottom: 0;
        }

        h3 {
            font-family: "Shadows Into Light", cursive;
            ;
            color: white;
            font-size: 50px;
            text-align: center;
            margin-left: 62%;
            margin-top: 3px;
            margin-bottom: 0;
        }

        p {
            font-family: "Amatic SC", sans-serif;
            color: white;
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 61.5%;
        }

        #notas,
        #subtitulo {
            display: inline-block;
        }

        #notas {
            margin-top: 22px;
        }

        .indicador {
            display: inline-block;
            text-decoration: none;
            position: absolute;
            top: 116%;
            left: 49.5%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <section class="cartel">
        <h2>Clase de hoy:</h2>
        <h3 id="subtitulo">¡Nuevas maneras de <br>
            hacer musica!</h3>
        <img src="./image/notas2.png" alt="" id="notas">
        <p id="descripcion">En solo una breve clase, potencia tu <br>
            creatividad y habilidades compositivas. <br>
            Aprovecha esta oportunidad para explorar <br>
            nuevas ideas y llevar tu música al <br>
            siguiente nivel.</p>
    </section>

    <section class="indicador">
        <a href="salon.html">
            <img src="./image/indicador2.gif" alt="pizarron">
        </a>
    </section>

</body>

</html>