<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salón de musica</title>
    <!-- <link rel="stylesheet" href="salon.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(image/Salon.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 90%;
            height: calc(100vw*(1117 / 1728));
        }

        .indicadorP {
            display: inline-block;
            text-decoration: none;
            position: absolute;
            top: 20%;
            left: 68%;
            transform: translate(-50%, -50%);
            /* Centra el GIF */
        }

        .indicadorP img {
            width: 130px;
            height: 100px;
        }

        .indicadorPi {
            display: inline-block;
            text-decoration: none;
            position: absolute;
            top: 85%;
            left: 35%;
            transform: translate(-50%, -50%);
            /* Centra el GIF */
        }

        .indicadorPi img {
            width: 130px;
            height: 100px;
        }


        .indicadorX {
            display: inline-block;
            text-decoration: none;
            position: absolute;
            top: 90%;
            left: 69%;
            transform: translate(-50%, -50%);
            /* Centra el GIF */
        }

        .indicadorX img {
            width: 130px;
            height: 100px;
        }
    </style>
</head>

<body>

    <section class="indicadorP">
        <a href="pizarron.html">
            <img src="./image/indicador2.gif" alt="pizarron">
        </a>
    </section>

    <section class="indicadorPi">
        <a href="piano.html">
            <img src="./image/indicador2.gif" alt="pizarron">
        </a>
    </section>

    <section class="indicadorX">
        <a href="xilofon.html">
            <img src="./image/indicador2.gif" alt="pizarron">
        </a>
    </section>

    <div id="fin-dialogo" class="dialogo" style="display: none;">
        <div class="dialogo-contenido">
            <p>¡Fin! Has terminado la clase.</p>
            <button id="cerrar-dialogo">Cerrar</button>
        </div>
    </div>

    <script>
        // Verificar si se visitaron las tres páginas
        if (localStorage.getItem('visitedPizarra') === 'true' &&
            localStorage.getItem('visitedPiano') === 'true' &&
            localStorage.getItem('visitedXinofon') === 'true') {

            // Mostrar la caja de diálogo personalizada
            document.getElementById('fin-dialogo').style.display = 'flex';

            // Cerrar la caja de diálogo y redirigir a index.html al hacer clic en el botón
            document.getElementById('cerrar-dialogo').addEventListener('click', function () {
                window.location.href = 'index.html';
            });
        }
    </script>

</body>

</html>